PORT=3000
FRONTEND_URL=http://localhost:4321
ALLOWED_ORIGINS="https://conectainternacional.cl,https://www.conectainternacional.cl"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=alecuevas660@gmail.com
EMAIL_PASSWORD=mnfq gbwd ruyz jbxo
EMAIL_TO=alecuevas660@gmail.com
NODE_ENV=production # Cambiar a production
